#Database connection
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASS=
DB_DATA=nodesql
DB_LOCAL=127.0.0.1


#Host Email Address
EMAIL_HOST=kairascode@gmail.com 
EMAIL_PASS=mukamo2020

#Server listening port
SERVER_PORT=3000